<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="section1">
    <div class="first-sec">
        <div class="border-sec">
    <h1>Stay Focused on </h1>
    <h2>Mission 2022</h2>
    </div>
        <p class="p-1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <a class="anchor-button" target="_blank" href="https://www.linkedin.com/in/raselemon/">HIRE ME</a>
        <p class="small-text">Scroll down to explore more about us</p>
    </div>
    <div class="first-sec">
        <img src="images/person/person-0.png" alt="">
    </div>
</section>





<section class="section2">

    <h1 id="sec2">My Mission in 2022</h1>


    <div class="second-sec">

        <div class="experience-area1">
            <img  src="images/illustrators/illustrator-1.png" alt="">

            <h3>Mission</h3>

            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        </div>

        <div class="experience-area2"> 
            <img  src="images/illustrators/illustrator-2.png" alt="">
            <h3>Vission</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        </div>


        <div class="experience-area3">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h3>Goals</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        </div>
    </div>
</section>



<section class="section3">
<div class="sec-3">
    <img id="img-5" src="images/pictures/coding.png" alt="">

</div>

<div class="sec-3-2">
<h1>Develop</h1>
<h1>Without Limits</h1>
<p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
<a class="anchor-button2" target="_blank" href="https://www.linkedin.com/in/raselemon/">Read the  Documentation</a>
</div>
</section>



<section class="section4"></section>

<div class="sec-4-2">
    <h1>Know our </h1>
    <h1>Global Community</h1>
    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
    <a class="anchor-button3" target="_blank" href="https://www.linkedin.com/in/raselemon/">Read the  Documentation</a>
</div>

<div class="sec-4">
<img id="img-6" src="images/pictures/project.png" alt="">
</div>
</section>

<section class="section5">
   
    

    <div class="sec-5">
        <h1>About me</h1>
        <hr>
        <h3>Rasel Emon</h3>
    <h3>Full Stack Web Developer</h3>
    <p>I'm Rasel. I am a hard working, honest individual. I am a good timekeeper,<br> always willing to learn new skills. I am friendly, helpful and polite. I am<br> able to work independently in busy environments and also within a team<br> setting. I am tactful and able to listen effectively when solving problems.</p>
    </div>
    <hr>
    <div class="new-sec">
        <div class="new-sec-1">
            <h4>Speciality</h4>
            <h5>Javascript,Python</h5>
        </div>
        <div class="new-sec-2">
            <h4>Location</h4>
            <h5>Dhaka,Bangladesh</h5>
        </div>
        <div class="new-sec-3">
            <h4>Experience</h4>
            <h5>2 years+</h5>
        </div>
    </div>

    
</section>




</body>
</html>